<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Kilometer Per Jam</title>
    <base href="/" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,maximum-scale=1.0, user-scalable=no"
    />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="manifest" href="manifest.webmanifest" />
    <meta name="theme-color" content="#000000" />
    <meta http-equiv="Permissions-Policy" content="screen-wake-lock=()" />
  </head>
  <body>
    <app-root></app-root>
    <noscript
      >Please enable JavaScript to continue using this application.</noscript
    >
  </body>
</html>
